# bean-streaming-demo

./: README.md  pom.xml
src/main/java/com/example/bean/streaming/: BeanStreamingDemoApplication.java  CloudEventsPayloadUtils.java  PCollectionPrintUtils.java  StringPayloadUtils.java
src/main/resources/: application.properties
src/test/java/com/example/bean/streaming/consumer/: CloudEventsConsumerApplication.java
src/test/java/com/example/bean/streaming/producer/: CloudEventsProducerApplication.java
