#logging.level.org.apache.kafka.clients.consumer.internals=WARN
#logging.level.org.apache.kafka.clients.consumer=WARN
logging.level.org.apache.kafka=WARN
logging.level.org.apache.beam.sdk.io.kafka.KafkaUnboundedReader=WARN
